[pep8]
max-line-length = 500

[flake8]
max-line-length = 500
exclude = .git,__pycache__,grapi/mfr/msgfmt.py,grapi/backend/caldav,grapi/backend/imap

[isort]
skip = .git,env,grapi/mfr/msgfmt.py
float_to_top = true
default_section = THIRDPARTY
